[gd_scene load_steps=5 format=3 uid="uid://dav02h30as3ph"]

[ext_resource type="Script" uid="uid://dg1i6xp28gbqo" path="res://Comandas/progress_bar.gd" id="1_brqlw"]
[ext_resource type="Script" uid="uid://cmyal6i27l6a" path="res://Comandas/comanda.gd" id="1_ungb2"]
[ext_resource type="FontFile" uid="uid://dnwjqyrkgh3xj" path="res://Comandas/IndieFlower.ttf" id="2_isghx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmu26"]
bg_color = Color(0.9607843, 0.94509804, 0.9019608, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5796686, 0.3610286, 0.23145431, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 5

[node name="Comanda" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_ungb2")

[node name="Hoja" type="Panel" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 283.0
theme_override_styles/panel = SubResource("StyleBoxFlat_xmu26")

[node name="MarginContainer" type="MarginContainer" parent="Hoja"]
layout_mode = 0
offset_right = 264.0
offset_bottom = 282.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Hoja/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Hoja/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_isghx")
theme_override_font_sizes/font_size = 32
text = "20€"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Hoja/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Hoja/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
script = ExtResource("1_brqlw")

[node name="ColorRect" type="ColorRect" parent="Hoja"]
layout_mode = 0
offset_left = 117.0
offset_top = -1.0
offset_right = 142.0
offset_bottom = 30.0
color = Color(0.7017301, 0.7017301, 0.7017301, 1)
