[gd_scene load_steps=2 format=3 uid="uid://bnlmoovb0kebp"]

[ext_resource type="PackedScene" uid="uid://b2pweoqo445bd" path="res://escenas/HUDS/MoneyPanel.tscn" id="1_ca80d"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ComandasList" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 1040.0
offset_bottom = 488.0

[node name="MoneyPanel" parent="." instance=ExtResource("1_ca80d")]
layout_mode = 1
